{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Token": {
    "AudienceKey": "AudienceKey",
    "IssuerKey": "IssuerKey",
    "RefreshKey": "RefreshKey",
    "SecretKey": "SecretKey"
  },
  "Database": {
    "DatabaseName": "Nbp"
  },
  "ResponseTime": {
    "Enabled": true,
    "MilisecondsElapsedToNotify": 5000
  },
  "Nbp": {
    "Url": "https://api.nbp.pl/api/",
    "Timeout": 30
  }
}
